###application.properties\u653e\u901a\u7528\u8bbe\u7f6e
###\u6307\u5b9a\u8fd0\u884cprofiles:sit/prod/local
spring.profiles.active=local

redis.pool.config.maxTotal=200
redis.pool.config.maxIdle=50
redis.pool.config.minIdle=10
redis.pool.config.maxWaitMillis=15000
redis.pool.config.lifo=true
redis.pool.config.blockWhenExhausted=true
redis.pool.config.testOnBorrow=true
redis.pool.config.testOnReturn=true
redis.pool.config.testWhileIdle=true
redis.pool.config.timeBetweenEvictionRunsMillis=3000